*{
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-primary: #000000;
    --color-bg: rgb(197, 223, 232);
    --color-bg2: rgba(100, 100, 290, 300);
    --color-white: white;
    --color-primary2: #7699ec;
    --color-bg3: rgb(125, 194, 250);

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;


    --transition: all 400ms ease;
}

body{
    background: var(--color-bg);
    color: var(--color-white);
    /* overflow-x: hidden; */
    font-family: Arial, Helvetica, sans-serif;

}
/* Navbar styles */
nav{
  background-color: #333;
  color: #fff;

}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
    /* width: auto; */
    /* position: fixed; */
  }
  
  .navbar-brand {
    font-size: 20px;
    font-weight: bold;
    margin-left: 90px; /* Add right margin for spacing */
  }
  
  .navbar-brand a {
    color: #fff;
    text-decoration: none;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .signup-btn {
    background-color: #1357e0;
    color: #fff;
    border: var(--color-white);
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 19px;
    margin-right: 90px; /* Add left margin for spacing */
  }
  
  .signup-btn:hover {
    background-color: #2e578c;
  }

  .navbar img{
    width: 40px;
    height: 40px;
    margin: 0;;
    padding: 0;
    align-items: center;
    border-radius: 50%;
    flex-direction: row;
    display: inline-block;
  }

  /* --------------------------------------- HEADER SECTION --------------------------------- */


  .container1{
    color: #000000;
    /* width: auto; */
    position: relative;
    display: flex;

   top: 5rem;
   height: 100vh;
   margin-bottom: 5rem;
  
}
h1{
    font-size: 2.5rem;
   }
  
    .header_container{
    margin-right: 70px;
    margin-left: 150px;  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    
    align-items: center;
    justify-content: center;
  }


  .header_right{
    background: #8cd1dd;
    height: 350px;
    width: 350px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    border: 2px salmon ;
  }
  .image{
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
  }


   /* --------------------------------------- FORM SECTION --------------------------------- */


   .form{
    
    background: var(--color-bg);
    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* background-color: #ccc; */
      width: 250px;
      height: 365px;
      display: flex;
      padding: 2rem;
      /* align-items: center; */
      justify-content: center;
      border: 2px solid black;
      border-radius: 3px;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;
    
   }
   label{
    margin-top: 10rem;
   }

   input{
    padding: 0.8rem;
    padding-left: 0;
    border-radius: 5px;
    width: 15rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0.1px solid rgb(181, 180, 180);
   }

   form .btn{
    
    justify-content: center;
    padding: 7px;
    width: 35%;
    margin-left: 5.1rem;
    margin-top: 1.5rem;
    border-radius: 10px;
    background: var(--color-primary2);

   }

   form .btn:hover{
    background: transparent;
   }
   form i{
    color: red;
   }

   b span{
    color: red;
   }

   .btn{
    width: 20px;
    height: 40px;
   }

 .header_btn:hober{
    transition: transparent;
   }



   /* ----------------------------------------------  FEATURES SECTION --------------------------------------- */

  
   .features_container{
    /* width: auto; */
    
    height: 90vh;
    align-items: center;
    justify-content: center;
    display: flex;
   padding: 10rem 3rem 10rem 3rem;
   }
   .myDiv{
    background: var(--color-bg3);
  }
  

   .features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;

   }

  .features_info{
    background: var(--color-primary2);
    padding:  2rem 0;
    border-radius: 5px;
    width: 17rem;
    border: 1px solid black;
  }

  .features_info:hover{
    box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }




   /* ----------------------------------------------   ADVANTAGES SECTION --------------------------------------- */

  .advantages{
    height: 100vh;
  }
  .adv_container{
    align-items: center;
    justify-content: center;
    margin: 6rem;
    color: black;
    display: inline-block;
  }
  .adv_heading{
    text-align: center;
    margin-top: 2rem;
    font-size: 1.7rem;
    color: black;
    margin-bottom: -3.5rem;
  }

  .adv_info{
    margin-top: 3rem;
  }
  .adv_info p{
    margin-top: 1rem;
    color: #363636;
    line-height: 30px;
  }



   /* ----------------------------------------------  FOOTER SECTION --------------------------------------- */



.contact_container{
  background: var(--color-bg3);
  /* width: auto; */
  height: 38vh;
  margin-top: 8rem;
  padding: 3rem 10rem;
  color: #000000;
  text-decoration: none;
  /* gap: 5rem; */
}

.footer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.contact_container ul li{
 padding-top: 2rem;
}

.contact_container ul li a{
  cursor: pointer;
}

.footer_socials{
  display: flex;
  gap: 1rem;
}
footer ul li a:hover{
  text-decoration: underline;
}
.footer_copyright{
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem;
  border-top: 1px solid var(--color-bg2);
}

.footer_4 p{
  margin-top: 1.2rem;
}



@media screen and (max-width: 800px)

{


  /* ------------------------------ Header Section -------------------------------- */
  

  .header_btn{
    margin-top: 4rem;
  }

  .container1{
    height: 110vh;
  
  }
  .header_container{
    padding-left: 0;
    margin: 4rem;
  }

  .header_right{
    margin-right: 0;
    padding-right: 0;
  }
  
  
   /* ------------------------------ Header Section -------------------------------- */
.features_container{
  height: 100vh;

  /* padding: 3rem 3rem 5rem 10rem; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.features{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  text-align: center;
 

 }

    /* ------------------------------ adv Section -------------------------------- */

  .advantages{
    height: 120vh;
  }
}



/* .temp img{ 
  width: 300px;
  height: 300px;
}
.temp{
  height: 90vh;
  display: flex;
  
} */



/* -------------------------------------------------------------------------------------- MEDIA QUERY FOR PHONE ------------------------------------------------------- */


@media screen and (max-width: 600px) {

  /* --------------------------------------------------------------- NAVBAR SECTION  ------------------------------------------------------- */
 
 .navbar{
  display: flex;
  
  justify-content: space-between;
  margin: 0;
  padding: 4px;
 }
 
 
 
 
  /* --------------------------------------------------------------- Header SECTION  ------------------------------------------------------- */
  
  .container1{
    height: 150vh;
    padding-left: -2rem;
    margin-left: -2.5rem;
    text-align: center;
   }
  .header_container{
    /* background: #000; */
    display: grid;
    grid-template-columns: 1fr;
  }



  /* --------------------------------------------------------------- Features SECTION  ------------------------------------------------------- */
  .features_container{
    height: 170vh;
  }

  .features{
    display: grid;
    grid-template-columns: 1fr;
  }


  /* --------------------------------------------------------------- ADVANTAGES SECTION  ------------------------------------------------------- */

  .advantages{
    height: 220vh;
    margin: 0;
    padding: 0;
    text-align: center;
    
  }

  /* --------------------------------------------------------------- FOOTER SECTION  ------------------------------------------------------- */

  .contact_container{
    height: 60vh;
  }

}

@media screen and (max-width: 450px){
  .advantages p{
    line-height: 20px;
  }
}

